[33mcommit 22154ef8055687683751aaf25351b9642acb1f18[m[33m ([m[1;36mHEAD -> [m[1;32mTanguy[m[33m)[m
Author: Tanguy Picuira <tanguyp35@gmail.com>
Date:   Mon Jan 15 17:21:17 2024 +0100

    display an image according to the checkbox layer menu

[33mcommit 0b9fc5e61710bd470d583515c4c0ab6739910411[m[33m ([m[1;31morigin/nathan[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/aymen[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ependaries <64000871+ependaries@users.noreply.github.com>
Date:   Mon Jan 15 11:46:52 2024 +0100

    Update README.adoc
    
    revu EP

[33mcommit 5997b28bef6247dd6207828bf0ba0d1f61400aa0[m[33m ([m[1;33mtag: V0.2[m[33m)[m
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 23:02:11 2024 +0100

    Update DocUtilisateur.adoc

[33mcommit 69b14e625998b53fbbeb8c01f9bb036980ac387a[m
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 23:00:23 2024 +0100

    Update DocUtilisateur.adoc

[33mcommit 164c7262ad01113c5e778317515db4385982c482[m
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 22:59:57 2024 +0100

    Update DocUtilisateur.adoc

[33mcommit 52af7e33d033ab8b2c41360e113a2b1a41b63a72[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:57:29 2024 +0100

    DocTechnique terminée.

[33mcommit c4840361431a09b225285cb8c57433abdd2945a2[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:55:54 2024 +0100

    Update DocTechnique.adoc

[33mcommit b10c058b601df3d0f9be0953513418db349e6759[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:55:10 2024 +0100

    Update DocTechnique.adoc

[33mcommit 8389e2c909719f40325ac6d14be7bae9fb4dfcdf[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:53:20 2024 +0100

    Update README.adoc

[33mcommit b9b7a6426774f1318df0dd79f161157057f04860[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:51:18 2024 +0100

    Update DocTechnique.adoc

[33mcommit 38f1986711e3010800a6bb8aadf2585bb64a2b2e[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:50:51 2024 +0100

    Update DocTechnique.adoc

[33mcommit 6697c3c1ee6349856f8d788b9edc82cda28f5001[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:50:32 2024 +0100

    Update DocTechnique.adoc

[33mcommit 601d59166696f95409ac4bd0030b73077360799a[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:50:15 2024 +0100

    Update DocTechnique.adoc

[33mcommit 246b84f76c5d90b94a61ede43c59dea5af0aa53c[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:49:44 2024 +0100

    Update DocTechnique.adoc

[33mcommit f919d0a16438b3e6236830f316b4e1cf0dd5ceb9[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:48:54 2024 +0100

    Update DocTechnique.adoc

[33mcommit 8f3d266c0449c327acc43ea835e08abac5408a37[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:47:37 2024 +0100

    Update DocTechnique.adoc

[33mcommit e742c6ff9c839be598aaa00514e5c0046a1f619a[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:46:36 2024 +0100

    Update DocTechnique.adoc

[33mcommit 064987b3cebee018032372db367be9fb2ed335df[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:44:50 2024 +0100

    Update DocTechnique.adoc

[33mcommit a405d90c9d21a213a51b98afaff0346587f54ff8[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:35:23 2024 +0100

    Update DocTechnique.adoc

[33mcommit c89eda70bd9864e9b510f6d6a822d99029bac4cc[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:25:52 2024 +0100

    Update DocTechnique.adoc

[33mcommit dbd80de511979d2d011e013bcf287d57b132c701[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:25:19 2024 +0100

    Update DocTechnique.adoc

[33mcommit 7706504290341e91b90ee5618a1a1f5b27dd73e3[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:24:45 2024 +0100

    Update DocTechnique.adoc

[33mcommit 391ab927bbe3efd5e370a0f1b41c1b8619151316[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:24:08 2024 +0100

    Update DocTechnique.adoc

[33mcommit b305dd43bc8fa023c61a2b9f2502f8ddd4897d15[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:23:05 2024 +0100

    Update DocTechnique.adoc

[33mcommit f7eaa50a28e0a0a012678b39f8bb6bc00ffdf77a[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:22:05 2024 +0100

    Add files via upload

[33mcommit f6338eb4502485b7bdb106e20550d0fd12594870[m
Author: Tanguy Picuira <122936272+tanguypcr@users.noreply.github.com>
Date:   Fri Jan 12 22:15:23 2024 +0100

    Update README.adoc

[33mcommit bba330d21b220e666f215d018ce3ff3c793eeb23[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:10:38 2024 +0100

    Update DocTechnique.adoc

[33mcommit 92c4b8fd3dd1851bea2a04d3a22cec3054ee9f1d[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:09:20 2024 +0100

    Update DocTechnique.adoc

[33mcommit 79dedd18a045943640734bd505e3b3e5b8e97df4[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:01:01 2024 +0100

    Update DocTechnique.adoc

[33mcommit 9304f75172d0a85aa362edc871eb7f4148b9bdac[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:00:37 2024 +0100

    Update DocTechnique.adoc

[33mcommit 0715bfeeaa14ae6787be935ee4a7261a22572c68[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 22:00:01 2024 +0100

    Update DocTechnique.adoc

[33mcommit d29fb390b463218266545c78fc0a15425d807fc1[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 21:56:04 2024 +0100

    Update DocTechnique.adoc

[33mcommit 7bcf4d8448177f3b5dd6125e236cd5d080a469ec[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 21:55:26 2024 +0100

    Update DocTechnique.adoc

[33mcommit 43e20e6090915ef648d55b09bcd71f231dc6c5ca[m
Author: Nathan Pagnucco <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 21:49:11 2024 +0100

    Update README.adoc

[33mcommit f8780889def74552fbc2f7b4b64cd25a4c15ea82[m[33m ([m[1;33mtag: V0.1[m[33m)[m
Author: Nathan Pagnucco <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 21:44:09 2024 +0100

    DocUtilisateur terminée

[33mcommit b9dd0c6608c05636f3fc94161ffde8ae417a6ca3[m
Author: Nathan Pagnucco <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 21:31:14 2024 +0100

    Rajout diagramme de classes
    
    Plus debut modif doc utilisateur

[33mcommit cf99682b3ca2aec717c7e35efa509ae763f29a0c[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 21:00:33 2024 +0100

    Update README.adoc

[33mcommit dd54c3b51095d164e54f5efc0af4e481c949b0be[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:59:49 2024 +0100

    Update README.adoc

[33mcommit 5c6ef67c55e62da099c0f63eac6f861543292f23[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:59:27 2024 +0100

    Update README.adoc

[33mcommit 59d81edde5938f88f817198a164f760e536ab965[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:57:33 2024 +0100

    Update README.adoc

[33mcommit d9fb55f802e28399a79b04c581857eb888fd4187[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:56:33 2024 +0100

    Update README.adoc

[33mcommit 2c0974372e4b3ca0d155c3ae46ab5d02d9455a8b[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:53:15 2024 +0100

    Update README.adoc

[33mcommit 6a058dd01c7a34af04412020bee77e8f1a62fd5f[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:52:56 2024 +0100

    Update README.adoc

[33mcommit 3d595c5725f4f1f73d34a7ef419033ea249802d4[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:49:30 2024 +0100

    Update README.adoc

[33mcommit 5f6327fe99da67131f02daebb54162235d9def14[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:48:49 2024 +0100

    Update README.adoc

[33mcommit 12004033395f1dfc315a725a86bfa5fdf506267d[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:48:16 2024 +0100

    Update README.adoc

[33mcommit fbf684a8d46c79b1b3a2569809b59d0b9a72ea2d[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Fri Jan 12 20:12:54 2024 +0100

    Update README.adoc

[33mcommit 9c0113b41cd60666e7adbcfb00f01cb53f88ec0b[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 18:03:56 2024 +0100

    Petit changement doc utilisateur

[33mcommit 95a361c690693df5757389e7ce185665ae79ba2b[m
Author: Tanguy Picuira <tanguyp35@gmail.com>
Date:   Fri Jan 12 16:53:18 2024 +0100

    update index.php

[33mcommit 6064dc8633bd9389676f88938dab61785eaaf24a[m
Merge: 99ddc8f 05a734f
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 16:00:18 2024 +0100

    Merge pull request #31 from IUT-Blagnac/nathan-aymen-mqttphp
    
    Rajout de la connexion mariaDB qui marche

[33mcommit 05a734fa4002dc506a19c61bccf5c19c7397872a[m
Merge: 2558676 0015759
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 15:59:18 2024 +0100

    Merge branch 'nathan-aymen-mqttphp' of https://github.com/IUT-Blagnac/SAE-ALT-S3-Dev-23-24-LocURa-Equipe-3A04 into nathan-aymen-mqttphp

[33mcommit 25586767b7113407568070237868918e274f379b[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 15:58:43 2024 +0100

    Connexion.php qui marche

[33mcommit 99ddc8f0e3da236d93a5149ffbcb13c976963050[m
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 15:57:03 2024 +0100

    Update README.adoc
    
    Juste j'enlèveles badges inutiles

[33mcommit 061fb9622118ee01488c8c88201a5fb2d307e8de[m
Merge: a31807f 0015759
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 15:55:42 2024 +0100

    Merge pull request #29 from IUT-Blagnac/nathan-aymen-mqttphp
    
    Rajout du php

[33mcommit 00157596bf7b9a500a2d57892508c4933e2677de[m
Merge: baeace4 a31807f
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 15:55:14 2024 +0100

    Merge branch 'master' into nathan-aymen-mqttphp

[33mcommit a31807ff31a88cc717fcda28802db0bc9f80eeeb[m
Merge: 8a22d65 61d77aa
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 15:52:08 2024 +0100

    Merge pull request #27 from IUT-Blagnac/Alexi_javascript
    
    Je rajoute le javascript d'alexi au main

[33mcommit 61d77aa464033aa2a6e09e3c2925a5640cc281cb[m
Merge: 7df59a1 8a22d65
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 15:51:59 2024 +0100

    Merge branch 'master' into Alexi_javascript

[33mcommit baeace4c93b721b09fdfa0611c3ee666f9b6ba0f[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 14:22:55 2024 +0100

    Début ecriture en base + .sh qui n'est pas testé

[33mcommit 8a22d6500e8c4b88e29880bda9e9b6f738c64f63[m
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 13:52:06 2024 +0100

    Update README.adoc

[33mcommit 9af10a0fe88fde13907d228510c530f87bc86969[m
Author: Aymen Charouki <charoukiaymen@gmail.com>
Date:   Fri Jan 12 13:51:03 2024 +0100

    Extraction des données et insertion dans la BD

[33mcommit 67146d5f6327a8e9d16e36cbaa27930362aa3889[m
Author: Aymen Charouki <charoukiaymen@gmail.com>
Date:   Fri Jan 12 13:50:34 2024 +0100

    Extraction des données et insertion dans la BD

[33mcommit 790ee5f1494e71dee384fbd2a48a8787c1c8d7e2[m
Merge: 3984745 d86e876
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 13:45:59 2024 +0100

    Merge pull request #25 from IUT-Blagnac/Tanguy-HTML
    
    Mise a jour du site html et css + bilan de sprint

[33mcommit d86e876a0aad94686cfdc26c0cf96772207d4326[m[33m ([m[1;32mTanguy-HTML[m[33m)[m
Merge: e57d6ca 3984745
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Fri Jan 12 13:45:49 2024 +0100

    Merge branch 'master' into Tanguy-HTML

[33mcommit e57d6ca5475fff70ec177e656058b7abc8a0d24d[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 13:43:19 2024 +0100

    Finalisation du bilan de sprint

[33mcommit 7df59a1246a0fc11db49c5b96c8accaf617b6f9e[m
Author: AlexiFon <alexi.fonta@outlook.com>
Date:   Fri Jan 12 11:06:12 2024 +0100

    Ajout et correction des nouvelles fonctionnalité

[33mcommit 47f2ba5bc2a986e8252da54d2b0f43d636db1e99[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 10:55:06 2024 +0100

    Début test connexion base de données
    
    Lancement automatique du programme de récupération

[33mcommit 62970cc8634b441a4f103920efc7cd1a357a9d5b[m
Author: Tanguy <tanguy.picuira@etu.univ-tlse2.fr>
Date:   Fri Jan 12 10:54:13 2024 +0100

    bilan sprint 1

[33mcommit abae81bd44b90a0f201d3987f919d9b7cfafb18e[m
Author: AlexiFon <alexi.fonta@outlook.com>
Date:   Fri Jan 12 10:43:25 2024 +0100

    Ajout de fonctionnalités pour les points

[33mcommit 4a4f20fda0eabf3f6bf8ec27d26fdf34423ce947[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 10:20:46 2024 +0100

    Version de test qui ecrit dans les logs

[33mcommit 9d19f8711a378a1ed8977ead94b5a42014ccea59[m
Author: Tanguy <tanguy.picuira@etu.univ-tlse2.fr>
Date:   Fri Jan 12 09:36:45 2024 +0100

    img

[33mcommit 8fbbe4272553d046d54b366b7fb94aa8ce142fae[m
Author: Tanguy <tanguy.picuira@etu.univ-tlse2.fr>
Date:   Fri Jan 12 09:31:57 2024 +0100

    img

[33mcommit 09f19f169aacb365a1c8513cb05c3e956b1af9e8[m
Author: Aymen Charouki <charoukiaymen@gmail.com>
Date:   Fri Jan 12 09:02:20 2024 +0100

    Test connexion MQTT python aymen

[33mcommit e7da269f394084a4f15a05f473698cc50a050e20[m
Author: AlexiFon <alexi.fonta@outlook.com>
Date:   Fri Jan 12 08:55:06 2024 +0100

    Ajout doc technique

[33mcommit 4c9b82140b9dd7059220db3c655d6b6d2c80fec9[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 08:29:49 2024 +0100

    Rajout d'un composer.json et du dossier dont composer a besoin
    
    En gros on utilise un outil pour la dépendance a php mqtt et cet outil avait besoin de ça + modif du docker file

[33mcommit 36b59be06223a16f67e8aa8038481a9638305f6d[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Fri Jan 12 08:04:49 2024 +0100

    Creation du docker compose
    
    Amélioration du docker pour qu'il ait une base de données aussi

[33mcommit 3984745e24f3679a0e8a9998658c60fbaa0dac38[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:24:03 2024 +0100

    Update README.adoc

[33mcommit ed3156c4b6f7bd58dfeb4c7cfb43f341072ba5be[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:22:42 2024 +0100

    Update README.adoc

[33mcommit 1c34cb9914b75d3e5abe2105d23314f50c1754dd[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:20:36 2024 +0100

    Update README.adoc

[33mcommit 149409eee5b6fceac7d410b6a7b0b88ac806377c[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:20:13 2024 +0100

    Update README.adoc

[33mcommit 24e0808a689e80aaa40780c889b7b1c434b6defe[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:18:27 2024 +0100

    Update README.adoc

[33mcommit 8caca791deb96d1832baa373aa835c627700a022[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:17:51 2024 +0100

    Update README.adoc

[33mcommit ec9f5ab33d1f1d3605eb68b7c9fd6788f040ecfe[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:17:16 2024 +0100

    Update README.adoc

[33mcommit 2cfb9bfed7eda209b24c6a7417df7afe1eec6256[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:16:16 2024 +0100

    Update README.adoc

[33mcommit 7bb8fe9621f9d72598e2e7b753c1a52710fba4d9[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:15:40 2024 +0100

    Update README.adoc

[33mcommit 71456bfb7f256ae9918e2b9b3f2ae419e54d1ba2[m
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 12:14:29 2024 +0100

    Update README.adoc

[33mcommit 808e02cb9d5844df6481effd1ce0226932c9ecd7[m
Merge: 6d36c63 92c7094
Author: AymenCharouki <126145372+AymenCharouki@users.noreply.github.com>
Date:   Thu Jan 11 11:46:16 2024 +0100

    Merge pull request #6 from IUT-Blagnac/nathan-aymen-mqttphp
    
    Test de connection mqtt

[33mcommit 92c709478250fc939bdfe07760e8a76500d435ce[m
Author: Aymen Charouki <charoukiaymen@gmail.com>
Date:   Thu Jan 11 11:42:20 2024 +0100

    Test de connection mqtt

[33mcommit 7e24cea0c5eb39d3f0cc0dd62d714345f2e39597[m
Merge: a2944fa 6d36c63
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Thu Jan 11 11:09:56 2024 +0100

    Merge pull request #5 from IUT-Blagnac/master
    
    Mise a jour de la branche

[33mcommit 6d36c6347a0c479117869eb870002c1160f3dada[m
Merge: a747864 a2944fa
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Thu Jan 11 11:09:18 2024 +0100

    Merge branch 'nathan-aymen-mqttphp' into master

[33mcommit caae344e1b2376323b14378034173a902ef177f5[m
Author: Tanguy <tanguy.picuira@etu.univ-tlse2.fr>
Date:   Thu Jan 11 10:55:29 2024 +0100

    navbar

[33mcommit a7478645714565f0495d54ff66f21ce9285f3315[m
Merge: 6c4fe66 d73a229
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Thu Jan 11 10:48:36 2024 +0100

    Merge pull request #3 from IUT-Blagnac/Alexi_javascript
    
    Test javascript et changement bat pour modif dynamique docker

[33mcommit d73a22939a6633ba18efa56698aa5df59771991a[m
Author: AlexiFon <alexi.fonta@outlook.com>
Date:   Thu Jan 11 10:42:19 2024 +0100

    test javascript et changement du bat pour modif dynamique

[33mcommit a2944fae994464bda176a1e2c179ed060c25f88c[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Thu Jan 11 10:38:49 2024 +0100

    Changement -> Ca marche pas
    
    Mais normal car eduroam donc faut test sans

[33mcommit 7187f9f18762f3092c44522f2c450be6b9c9ca51[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Thu Jan 11 10:06:09 2024 +0100

    Le dossier de travail est app + test mqtt
    
    Le dossier de travail est changé pour plus de facilités

[33mcommit 743b95232c7a4c935c0b47ef28126c8726090899[m
Author: AlexiFon <alexi.fonta@outlook.com>
Date:   Wed Jan 10 12:16:25 2024 +0100

    Modification et ajout

[33mcommit c9bdba74d899c8d02465758eff51c7d6fe06a3c8[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Wed Jan 10 12:00:09 2024 +0100

    Modif des dockers
    
    On rajoute php-mqtt/client pr intéragir avec mqtt
    
    On ouvre le port 1883 pour recevoir mqtt

[33mcommit 07f17c14da7b077670ffa7a73e98818d6e46bce5[m
Author: AlexiFon <alexi.fonta@outlook.com>
Date:   Wed Jan 10 11:31:57 2024 +0100

    Création base du site

[33mcommit 6c4fe668712693a7df36a8b085caa5cc76b4b369[m
Author: November304 <nathan.p3pro@gmail.com>
Date:   Wed Jan 10 11:14:54 2024 +0100

    Début template qui utilise docker
    
    J'ai suivi un tuto on modifira petit a petit mtn avec les branches uniquement

[33mcommit 603805f2fca72fe2e11559bf68a55d8d50637ed1[m
Author: Nathan Pagnucco <105515410+November304@users.noreply.github.com>
Date:   Wed Jan 10 08:33:14 2024 +0100

    J'update le readme un peu pour plus lisible
    
    J'ai modifié le readme du template pour plus d'infos sur le contexte actuel

[33mcommit b0641918511356956c4ff20cd9f2724cf7154e19[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 9 07:30:06 2024 +0000

    Initial commit
